<!DOCTYPE html>
<html lang="en">

<head>
    </body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100%;
            width: 100%;
        }
        #calculator{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #result {
            width: 440px;
            height: 52px;
            border: gray solid 2px;
            text-align: right;
            font-size: 40px;
            margin-bottom: 10px;
        }
        td {
            width: 100px;
            height: 60px;
            background-color: white;
            font-size: 40px;
        }
        button {
            width: 100px;
            height: 60px;
            font-size: 40px;
            margin: 5px;
        }
        .cl243 {
            background-color: rgb(243, 243, 243);
        }
        .cl211 {
            background-color: rgb(211, 211, 211);
        }
        .cl {
            background-color: #498AF2;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <div>
            <p id="result"></p>
        </div>
        <div>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <button id="percent" class="cl211" onclick="percent100()">%</button>
                    </td>
                    <td>
                        <button id="clear" class="cl211" onclick="clearre()">AC</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="num7" class="cl243" onclick="innum(7)">7</button>
                    </td>
                    <td>
                        <button id="num8" class="cl243" onclick="innum(8)">8</button>
                    </td>
                    <td>
                        <button id="num9" class="cl243" onclick="innum(9)">9</button>
                    </td>
                    <td>
                        <button id="division" class="cl211" onclick="operator(4)">รท</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="num4" class="cl243" onclick="innum(4)">4</button>
                    </td>
                    <td>
                        <button id="num5" class="cl243" onclick="innum(5)">5</button>
                    </td>
                    <td>
                        <button id="num6" class="cl243" onclick="innum(6)">6</button>
                    </td>
                    <td>
                        <button id="multiply" class="cl211" onclick="operator(3)">x</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="num1" class="cl243" onclick="innum(1)">1</button>
                    </td>
                    <td>
                        <button id="num2" class="cl243" onclick="innum(2)">2</button>
                    </td>
                    <td>
                        <button id="num3" class="cl243" onclick="innum(3)">3</button>
                    </td>
                    <td>
                        <button id="sub" class="cl211" onclick="operator(2)">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="zero" class="cl243" onclick="innum(0)">0</button>
                    </td>
                    <td>
                        <button id="point" class="cl243" onclick="innum('.')">.</button>
                    </td>
                    <td>
                        <button id="amout" class="cl" onclick="cclt()">=</button>
                    </td>
                    <td>
                        <button id="add" class="cl211" onclick="operator(1)">+</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>