<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<style>
	html,body{
		width:100%;
		height:100%;
	}
	*{
		margin:0;
		padding:0;
	}
	.header{
		position:fixed;
		top:0;
		display: flex;
		width:100%;
		height:60px;
	}
	.footer{
		position:fixed;
		bottom:0;
		width:100%;
		height:60px;
	}
	#ul-header{
		width:100%;
		margin-left:0;
		margin-top: 0;
		list-style-type:none;
		text-align:center; 
		background-color:rgb(0,82,156);
		height:60px;
	}
	li{
		display:inline-block;
		text-align: center;
		color:aliceblue;
	}
	#ul-header a{
		line-height: 40px;
		color:#FFFFFF;
		text-decoration: none;
		padding:20px 20px;
		width:100px;
	}
	a:hover{
		background-color:#3B1D05;
	}
	.li-1{
		padding-right: 20%;
	}
	.li-2{
		float:right;
	}
	.li-3{
		float:right;
		padding-right: 20%;
	}
	table{
		width:80%;
		margin: 60px auto;
		border-collapse:collapse;
	}
	.ppp{
		word-break: break-all;
		width:70%;
	}
	.aaa{
		word-break: break-all;
		width:30%;
	}
	body{
		background-color:rgb(235,248,255);
	}
	.footer{
		position:fixed;
		margin-bottom:0;
		background-color:rgb(45,62,80);
	}
	.right{
		float:right;
	}
	#footer-1{
		float:left;
		text-align: left;
		margin-left: 20%;
	}
	.footer-4{
		margin-right:20%;
	}
	span{
		background-color: rgb(20,162,127);
		color:aliceblue;
		padding:0 10px;
	}
	img{
		padding:10px 10px;
	}
	td{
		border-bottom: thin solid grey;
		padding-bottom: 20px;
	}
	h2{
		color:rgb(84,152,202);
		margin-top:15px;
	}
	i{
		font-style:normal;
		color:rgb(84,152,202);
	}
	#td-p{
		color: white;
		background-color:#EC90DA;
		margin-top: 10px;
	}
	#td-last{
		border-bottom: none;
	}
</style>
</head>

<body>
	<div class="header">
		<ul id="ul-header">		
			<li class="li-1"><a href="">
				baomengli's world
			</a></li>
			<li class="li-3"><a href="">
				关于
			</a></li>
			<li class="li-2"><a href="">
				读书
			</a></li>
			<li class="li-2"><a href="">
				分类
			</a></li>
			<li class="li-2"><a href="">
				归档
			</a></li>
			<li class="li-2"><a href="">
				首页
			</a></li>
		</ul>
	</div>
	<div class="table">
	<table>
		<tr>
			<td class="aaa">
				2020-1-1<br>
				<span>aapython</span>
				<span>aaa</span>
			</td>
			<td class="ppp">
				<h2 class="header2">
					aaa
				</h2><p>qqqqqqqq<i>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</i>
				pppppppppppppppppppppppqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
				</p>
			</td>
		</tr>
		<tr>
			<td class="aaa">
				2020-1-1<br>
				<span>aajava</span>
				<span>aaa</span>
			</td>
			<td class="ppp">
				<h2 class="header2">
					aaa
				</h2><p>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
				</p>			
			</td>
		</tr>
		<tr>
			<td class="aaa">
				2020-1-1<br>
				<span>aa</span>
				<span>aaa</span>
			</td>
			<td class="ppp">
				<h2 class="header2">
					aaa
				</h2><p>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
				</p>
			</td>
		</tr>
		<tr>
			<td class="aaa">
				2020-1-1<br>
				<span>aa</span>
				<span>aaa</span>
			</td>
			<td class="ppp">
				<h2 class="header2">
					aaa
				</h2><p>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
				</p>
			</td>
		</tr>
		<tr>
			<td colspan="2" 
				align="center"
				id="td-last"
				>
				<p id="td-p">
					加载更多
				</p>
			</td>
		</tr>
	</table>
	</div>
	<div class="footer">
		<ul id="ul-footer">
			<li id="footer-1">
				copyright<br>
				Blog powered by hhhhhhhh
			</li>
			<li class="right footer-4">
				<img src="images/github.svg"
					 width="40px"
				alt="aaa"
				/>
			</li>
			<li class="right">
				<img src="images/renren.svg"
				width="40px"
				alt="aaa"
				/>
			</li>
			<li class="right">
				<img src="images/weibo.svg" width="40px"
				alt="aaa"
				/>
			</li>
			<li class="right">
				<img src="images/weibo (1).svg" width="40px"
				alt="aaa"
				/>
			</li>
		</ul>
	</div>
</body>
</html>
