<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<style>
	.login{text-align:center;
	}
	html,body{
		width:100%;
		height:100%;
		margin:0;
		padding:0;
	}
	body{
		display:flex;
		align-items: center;
	}
	#continer{
		width:100%;
		margin: 0 auto; /*水平居中*/
	}
	div.img{
		text-align: center;
	}
	input[type=text]{
		background-color:#ffffff;
		width::300px;
		height:30px;
		size:30;
		margin:8px;
	}
	.button:hover{
		background-color:lightpink;
		color:aqua
	}
	input[type=button]{
		background-color:#3184E0;
		width:180px;
		height:30px;
		margin:8px;
	}
</style>
</head>

<body>
	<div id="continer">
	<div class="img">
		<img src="images/lock.jpg" alt="login in">
		<p>Sign in</p>
	</div>
	<form class="login">
	<input type="text" name="myname" placeholder="username">
	<br>
	<input type="text" name="mypsw" placeholder="password">
	<br>
	<a href="index.html">
	<input  class="button" type="button" value="Let me in!" >
	</a>
	</form>
	</div>
</body>
</html>
